//Resposta item 1 e 3

const pessoa = {
    nome: "Phedro",
    idade: 25,
    profissao: "estudante",
    telefone:83999643240,
    endereco: {
      logradouro: "Brasil",
      bairro: "Cristo Redentor",
      cidade: "JPA",
      cep: "58070430"
      
    }
    
    
  }
  
  //Resposta item 2
  
  function imprimir(pessoa) {
    console.log("Nome: " + pessoa.nome);
    console.log("Idade: " + pessoa.idade);
    console.log("Profissão: " + pessoa.profissao);
    console.log("Endereço:");
    console.log("  Logradouro: " + pessoa.endereco.logradouro);
    console.log("  Bairro: " + pessoa.endereco.bairro);
    console.log("  Cidade: " + pessoa.endereco.cidade);
    console.log("  CEP: " + pessoa.endereco.cep);
    console.log("  Número de contato: " + pessoa.endereco.telefone);
  }
  imprimir(pessoa);
  
  //Resposta item 4
  
  pessoa.obterDados = function() {
      return "Nome: " + this.nome + ", Idade: " + this.idade + ", Profissão: " + this.profissao + ", Endereço: " + this.endereco.logradouro + ", " + this.endereco.bairro + ", " + this.endereco.cidade + ", " + this.endereco.cep + ", Telefone: " + this.telefone;
    }
    
    console.log(pessoa.obterDados());
  
  //Resposta item 5
  
    pessoa.comparar = function(outraPessoa) {
      if (this.nome === outraPessoa.nome && this.idade === outraPessoa.idade) {
        return true;
      } else {
        return false;
      }
    }
    
    const outraPessoa = {
      nome: "leo",
      idade: 39,
      profissao: "pintor",
      endereco: {
        logradouro: "Rua do centro",
        bairro: "Bairro poço",
        cidade: "Cabedelo",
        cep: "12345-848"
      },
      telefone: "839855888"
    }
    
    console.log(pessoa.comparar(outraPessoa));
  
    // Resposta item 6
  
  const novaPessoa = {
      nome: "Edjalma",
      idade: 28,
      profissao: "Juiz",
      endereco: {
        logradouro: "Av cabo branco 500",
        bairro: "Cabo Branco Nobre",
        cidade: "JPA",
        cep: "44422-444"
      },
      telefone: "8399999999"
    }
  
    // Resposta item 7
    
  console.log(pessoa.comparar(novaPessoa));
